<!DOCTYPE HTML>
<!-- Front end for the webFahrenheitToCelsius Servlet. -->

<html lang="en">
<head>
<title>Celsius to fahrenheit converter</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius to fahrenheit converter</h1>
<form action="./fahrenheitToCelsius">
  <p>Enter the celsius value:  <input type="text" name="celsius"></p>
  <input type="submit">
</form>

</body>
</html>
